*KyleVimC.txt* Handy vim functionality for everyday use

====================================================================
CONTENTS                                       *KyleVimCContents*

    1. Usage ................ |KyleVimCUsage|
    	1.1 Default Behaviour |KyleVimCDefault|
	    1.2 Commands ........ |KyleVimCCommands|
	    1.3 Syntax Checking . |KyleVimCSyntax|
    2. Mappings ............. |KyleVimCMappings|
    3. Configuration ........ |KyleVimCConfiguration|
	    3.1 Color Col Conf ...|KyleVimCColorColConfig|
	    3.2 Line Num Hi ......|KyleVimCLineNumHi|
    4. License .............. |KyleVimCLicense|
    5. Bugs ................. |KyleVimCBugs|
    6. Contributing ......... |KyleVimCContributing|
    7. Changelog ............ |KyleVimCChangelog|
    8. Credits .............. |KyleVimCCredits|

====================================================================
Section 1: Usage                                  *KyleVimCUsage*

--------------------------------------------------------------------
1.1: Default Behaviour				*KyleVimCDefault*

KyleVimC contains some automatic settings for easy editing of 
C and C++ files.
  
New C and C++ files created with vim will automatically have a file header
inserted at the top of the file.  This header looks like this:


// File Name: file.txt (auto populated)
//
// Authors: {% Authors %}
//
// Date: The current date (auto populated)
//
// Description: {% Description %}

You can replace the relevant details as you need.  If you have
KyleVim installed (highly recommended) then you can use the
quick inserts functionality to easily replace the file header
Author and Description.

The plugin will also add a visual column indicating the character
length for a single line.  This is set to 80 characters to comply
with C99 standards.
-----------------------------------------------------------------
1.2: Commands			  	    *KyleVimCCommands*

KyleVimC defines a few commands that help with python
development:

                                                    *KyleVimCInsertDocstring*
InsertDocstring(lineNum)	Insert an autofilled docstring for the 
				            function or class on the line indicated
				            by lineNum.
								 			
						*KyleVimCInsertIncludeGuard*
InsertIncludeGuard()		Insert an include guard for the current file.

-------------------------------------------------------------------
1.3: Syntax Checking				*KyleVimCSyntax*

The plugin uses gcc to try to compile your file each time it is saved.
The errors will be stored in the quickfix window, and an indication
of a line with an error on it will be displayed by a red '!' in the 
line number gutter.

====================================================================
Section 2: Mappings                            *KyleVimCMappings*

<C-b>       This will call the InsertDocstring
            function with the line at the cursor as the line number.

TODO: THIS IS NOT IMPLEMENTED
<F4>	    The F4 key will initiate a search for functions and classes
	    that do not contain docstrings.  Press F4 and the cursor will
	    move to the next function or class declaration that does not have
            a docstring

<F5> 	    This will call the InsertIncludeGuard function, which will
	    insert an include guard for the current file.

====================================================================
Section 3: Configuration		   *KyleVimCConfiguraion*

--------------------------------------------------------------------

3.1: Colour Col Config			    *KyleVimCColorColConfig*

By default, the plugin will display a visual line on the 80th column
to indicate the max line length according to the C99 standard.  To
disable this line, add the following to your .vimrc:

	'let g:KyleVimC_Disable_ColorCol = 1'

-------------------------------------------------------------------
3.2: Line Number Highlighting			*KyleVimCLineNumHi*

The Plugin also highlights the current line number in the gutter.
To disable this, add the following to your .vimrc:

	'let g:KyleVimC_Disable_NumberHl = 1'

====================================================================
Section 4: License                              *KyleVimCLicense*

KyleVim is available under the MIT license.  More information is 
available at: https://choosealicense.com/licenses/mit/

====================================================================
Section 5: Bugs                                    *KyleVimCBugs*

I am currently not aware of any bugs, but I'm sure there are a few!

If you find any issues, please report them using the 'Issues' tab at
the main repository, or click this link:
https://github.com/KyleS22/KyleVim_C/issues

A good bug report is as specific and descriptive as possible.  
Please include as many details about your setup as possible.

Thanks!

====================================================================
Section 6: Contributing			   *KyleVimCContributing*

The main repository can be found at 
https://github.com/KyleS22/KyleVim_C

If you would like to make a contribution, please create a new branch
for your feature and create a pull request when ready.

Thanks!


====================================================================
Section 7: Changelog                          *KyleVimCChangelog*

0.1.0	
	- Add auto insert of Include Guards with <F5>
	- Add error parsing from makefile
	- Add gcc error pips in the line number gutter
	- Add colorcolumn line for 80 characters
	- Add auto docstrings
	- Add auto file headers

====================================================================
Section 8: Credits                              *KyleVimCCredits*


Written and maintained by Kyle Seidenthal
